#! /usr/bin/env python

PACKAGE='lidar_bbox'

from dynamic_reconfigure.msg import SensorLevels
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#       Name                        Type       Lvl    Description                                          Default     Min     Max
gen.add("x_min",                    double_t,  0,     "Region of interest",                                0.0,       -5.0,    0.0)
gen.add("x_max",                    double_t,  0,     "Region of interest",                                40.0,      0.0,     80.0)
gen.add("y_min",                    double_t,  0,     "Region of interest",                                -20.0,     -30.0,   0.0)
gen.add("y_max",                    double_t,  0,     "Region of interest",                                20.0,      0.0,     30.0)
gen.add("z_min",                    double_t,  0,     "Region of interest",                                -2.0,      -10.0,   0.0)
gen.add("z_max",                    double_t,  0,     "Region of interest",                                0,         0.0,     10.0)
gen.add("voxel_size",               double_t,  0,     "Downsampling voxel size",                           0.3,       0.01,    1.0)

exit(gen.generate(PACKAGE, PACKAGE, "PointCloudbbox"))
